# Production environment variables for Railway deployment

# Database - Railway will provide PostgreSQL
DATABASE_URL=postgresql://user:password@hostname:port/database

# Security
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# LinkedIn OAuth (Optional - leave as placeholder for now)
LINKEDIN_CLIENT_ID=placeholder-linkedin-client-id
LINKEDIN_CLIENT_SECRET=placeholder-linkedin-client-secret
LINKEDIN_REDIRECT_URI=https://your-frontend-domain.railway.app/auth/linkedin/callback

# AWS S3 for file storage
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_BUCKET_NAME=sscn-documents
AWS_REGION=us-east-1

# SendGrid for email
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=noreply@yourdomain.com

# CORS settings
FRONTEND_URL=https://your-frontend-domain.railway.app
ALLOWED_ORIGINS=https://your-frontend-domain.railway.app,http://localhost:3000

# POC Verification settings
POC_VERIFICATION_INTERVAL_DAYS=30
EMAIL_VERIFICATION_ENABLED=true
AUTO_VERIFICATION_ENABLED=true

# Environment
ENVIRONMENT=production
DEBUG=false